\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\citation{Collins:1984kg}
\citation{Collins:2011zzd}
\citation{Sivers:1989cc,Anselmino:1994tv,Mulders:1995dh}
\citation{Cahn:1978se,Kotzinian:1994dv,Kotzinian:1995cz,Bacchetta:2006tn}
\citation{Tangerman:1994eh,Boer:1997nt,Arnold:2008kf}
\citation{Metz:2016swz}
\citation{Collins:1981uk,Collins:1984kg,Qiu:1991pp,Ji:2004wu,Ji:2006br,Ji:2006vf,Collins:2011zzd,Aybat:2011zv,Ma:2013aca,Collins:2014jpa,Collins:2016hqq}
\citation{Gluck:1991ng,Gluck:1994uf,Gluck:1998xa,Martin:2009iq,Harland-Lang:2014zoa,Dulat:2015mca,Landry:2002ix,Anselmino:2013lza,Signori:2013mda,Bacchetta:2019sam,Scimemi:2019cmh}
\citation{Anselmino:2011gs,Anselmino:2013vqa,Barone:2009hw,Lefky:2014eia,Cammarota:2020qcw}
\citation{Bastami:2018xqd}
\citation{Gluck:1991ey,Sutton:1991ay,Gluck:1999xe,Aicher:2010cb,Barry:2018ort,Novikov:2020snp}
\citation{Aghasyan:2017jop}
\citation{Weigel:1999pc}
\citation{RuizArriola:2003bs}
\citation{Jakob:1997wg,Gamberg:2007wm,Gamberg:2009uk,Bacchetta:2008af,Lu:2004hu}
\citation{Pasquini:2008ax,Pasquini:2010af,Lorce:2011dv,Boffi:2009sh,Pasquini:2011tk,Pasquini:2014ppa,Lorce:2014hxa,Lorce:2016ugb}
\citation{Yuan:2003wk,Avakian:2008dz,Courtoy:2008vi,Courtoy:2008dn,Avakian:2010br}
\citation{Boffi:2009sh,Pasquini:2011tk,Pasquini:2014ppa}
\citation{Noguera:2015iia,Engelhardt:2015xja,Lambertsen:2016wgj,Chang:2018pvk,Bacchetta:2017vzh,Broniowski:2017gfp,Ceccopieri:2018nop}
\citation{Aghasyan:2017jop}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Traini:1997jz}
\citation{Gluck:1991ng,Gluck:1991ey,Gluck:1994uf,Gluck:1998xa,Gluck:1999xe}
\citation{Collins:2011zzd}
\citation{Gehrmann:2014yya,Echevarria:2015byo,Echevarria:2015usa,Echevarria:2016scs,Li:2016ctv,Vladimirov:2016dll,Luo:2019hmp,Luo:2019szz,Ebert:2020yqt}
\citation{Gutierrez-Reyes:2017glx}
\citation{Gutierrez-Reyes:2017glx}
\citation{Gutierrez-Reyes:2018iod}
\citation{Ji:2006ub,Koike:2007dg,Sun:2013hua,Dai:2014ala,Scimemi:2019gge}
\citation{Moos:2020wvd}
\citation{Collins:1984kg,Collins:2011zzd}
\citation{Boffi:2009sh,Pasquini:2011tk,Pasquini:2014ppa}
\citation{Schweitzer:2010tt}
\citation{Gehrmann:2014yya,Echevarria:2015byo,Echevarria:2015usa,Echevarria:2016scs,Li:2016ctv,Vladimirov:2016dll,Luo:2019hmp,Luo:2019szz,Ebert:2020yqt,Gutierrez-Reyes:2017glx,Gutierrez-Reyes:2018iod,Ji:2006ub,Koike:2007dg,Sun:2013hua,Dai:2014ala,Scimemi:2019gge,Moos:2020wvd}
\citation{Collins:2011zzd}
\citation{Su:2014wpa,Kang:2014zza,Kang:2015msa,Bacchetta:2017gcc,Scimemi:2019cmh,Bacchetta:2019sam}
\citation{Wang:2017zym,Vladimirov:2019bfa,Li:2019uhj,Ceccopieri:2018nop,Wang:2018naw,Wang:2018pmx}
\citation{Aghasyan:2017jop}
\citation{Arnold:2008kf}
\citation{Arnold:2008kf}
\citation{Collins:1984kg,Collins:2011zzd}
\citation{Ratcliffe:1982yj,Weber:1991wd,Vogelsang:1992jn,Contogouris:1994ws,Gehrmann:1997pi,Bunce:2000uv,Shimizu:2005fp}
\citation{Collins:1981uk,Collins:1984kg,Qiu:1991pp,Ji:2004wu,Ji:2006br,Ji:2006vf,Collins:2011zzd,Aybat:2011zv,Ma:2013aca,Collins:2014jpa,Collins:2016hqq,Scimemi:2018xaf}
\citation{Collins:2014jpa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Drell-Yan process with pions and polarized protons}{4}{section.2}}
\newlabel{sec-2}{{2}{4}{Drell-Yan process with pions and polarized protons}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure functions}{4}{subsection.2.1}}
\newlabel{sec-2.1}{{2.1}{4}{Structure functions}{subsection.2.1}{}}
\newlabel{Eq:SFs}{{2.1}{4}{Structure functions}{equation.2.1}{}}
\newlabel{Eq:convolution-integral}{{2.2}{4}{Structure functions}{equation.2.2}{}}
\newlabel{Eq:Asym.def}{{2.3}{4}{Structure functions}{equation.2.3}{}}
\citation{Collins:1981va,Aybat:2011zv,Angeles-Martinez:2015sea,Scimemi:2019cmh,Bacchetta:2019sam,Ebert:2020dfc}
\citation{Collins:2014jpa}
\citation{Collins:2014jpa}
\citation{Collins:2014jpa}
\citation{Collins:2017oxh}
\citation{DAlesio:2004eso,Schweitzer:2010tt}
\citation{Avakian:2010br,Efremov:2010mt,Pasquini:2011tk,Pasquini:2014ppa,Schweitzer:2012hh}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The DY process in the Collins-Soper frame where the pion and the proton come in with different momenta $P_\pi $, $P_p$, but each carries the same transverse momentum $\genfrac  {}{}{}{}12\tmspace  +\thinmuskip {.1667em}\bm  {q}_T$, and the produced lepton pair is at rest. The angle $\phi $ describes the inclination of the leptonic frame with respect to the hadronic plane, and $\phi _S$ is the azimuthal angle of the transverse-spin vector of the proton. }}{5}{figure.1}}
\newlabel{Fig-01:kinematics}{{1}{5}{The DY process in the Collins-Soper frame where the pion and the proton come in with different momenta $P_\pi $, $P_p$, but each carries the same transverse momentum $\frac 12\,\qT $, and the produced lepton pair is at rest. The angle $\phi $ describes the inclination of the leptonic frame with respect to the hadronic plane, and $\phi _S$ is the azimuthal angle of the transverse-spin vector of the proton}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QCD evolution of Drell-Yan structure functions}{5}{subsection.2.2}}
\newlabel{sec-2.2}{{2.2}{5}{QCD evolution of Drell-Yan structure functions}{subsection.2.2}{}}
\newlabel{FUUbspace}{{2.4}{5}{QCD evolution of Drell-Yan structure functions}{equation.2.4}{}}
\newlabel{eq:hard}{{2.5}{5}{QCD evolution of Drell-Yan structure functions}{equation.2.5}{}}
\newlabel{Ansatzbspace}{{2.6}{5}{QCD evolution of Drell-Yan structure functions}{equation.2.6}{}}
\citation{Boer:2011xd}
\citation{Bacchetta:2019qkv}
\citation{Boer:2011xd}
\citation{Mulders:1995dh}
\citation{Aybat:2011zv,Collins:2011zzd}
\citation{Collins:2014jpa}
\citation{Collins:1984kg}
\newlabel{Ansatzbspace1}{{2.7}{6}{QCD evolution of Drell-Yan structure functions}{equation.2.7}{}}
\newlabel{Eq:convBess}{{2.8}{6}{QCD evolution of Drell-Yan structure functions}{equation.2.8}{}}
\newlabel{e:upb}{{2.9}{6}{QCD evolution of Drell-Yan structure functions}{equation.2.9}{}}
\newlabel{e:bmb}{{2.10}{6}{QCD evolution of Drell-Yan structure functions}{equation.2.10}{}}
\newlabel{e:kotzb}{{2.11}{6}{QCD evolution of Drell-Yan structure functions}{equation.2.11}{}}
\newlabel{e:Sivb}{{2.12}{6}{QCD evolution of Drell-Yan structure functions}{equation.2.12}{}}
\newlabel{e:bmtb}{{2.13}{6}{QCD evolution of Drell-Yan structure functions}{equation.2.13}{}}
\newlabel{Eq:sfsb}{{2.14}{6}{QCD evolution of Drell-Yan structure functions}{equation.2.14}{}}
\newlabel{e:TMDmoment}{{2.17}{6}{QCD evolution of Drell-Yan structure functions}{equation.2.17}{}}
\newlabel{e:FF_ansatz}{{2.18}{6}{QCD evolution of Drell-Yan structure functions}{equation.2.18}{}}
\citation{Collins:2014jpa}
\citation{Collins:2017oxh}
\citation{Collins:2014jpa}
\citation{Collins:1984kg,Qiu:2000ga,Landry:2002ix,Moch:2005id,Kang:2011mr,Aybat:2011zv,Echevarria:2012pw,Grozin:2014hna,Collins:2014jpa}
\citation{Collins:2017oxh,Echevarria:2020hpy}
\citation{Bethke:2012jm}
\citation{Hou:2019efy}
\citation{Collins:2014jpa}
\citation{Collins:2014jpa}
\citation{Kang:2014zza,Kang:2015msa}
\citation{Su:2014wpa}
\newlabel{eq:bstar}{{2.19}{7}{QCD evolution of Drell-Yan structure functions}{equation.2.19}{}}
\newlabel{e:final}{{2.22}{7}{QCD evolution of Drell-Yan structure functions}{equation.2.22}{}}
\newlabel{e:CS_kernel0}{{2.24}{7}{QCD evolution of Drell-Yan structure functions}{equation.2.24}{}}
\newlabel{e:CS_kernel}{{2.25}{7}{QCD evolution of Drell-Yan structure functions}{equation.2.25}{}}
\citation{Bastami:2018xqd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Input for TMDs and choice of the initial scale \relax \mathversion  {bold}{$Q_0$}}{8}{subsection.2.3}}
\newlabel{sec-2.3}{{2.3}{8}{Input for TMDs and choice of the initial scale \boldmath {$Q_0$}}{subsection.2.3}{}}
\newlabel{Eq:Gauss}{{2.27}{8}{Input for TMDs and choice of the initial scale \boldmath {$Q_0$}}{equation.2.27}{}}
\newlabel{Eq:Gaussb}{{2.28}{8}{Input for TMDs and choice of the initial scale \boldmath {$Q_0$}}{equation.2.28}{}}
\newlabel{Eq:all-Gauss}{{2.29}{8}{Input for TMDs and choice of the initial scale \boldmath {$Q_0$}}{equation.2.29}{}}
\citation{Gluck:1998xa,Martin:2009iq,Harland-Lang:2014zoa,Dulat:2015mca}
\citation{Martin:2009iq}
\citation{Landry:2002ix,Anselmino:2013lza,Signori:2013mda,Bacchetta:2019sam,Scimemi:2019cmh}
\citation{Gluck:1991ey,Sutton:1991ay,Gluck:1999xe,Aicher:2010cb,Barry:2018ort,Novikov:2020snp}
\citation{Sutton:1991ay}
\citation{Anselmino:2010bs,Anselmino:2005ea,Anselmino:2005an,Collins:2005ie,Vogelsang:2005cs,Anselmino:2008sga,Bacchetta:2011gx,Anselmino:2011gs,Echevarria:2014xaa,Cammarota:2020qcw,Bacchetta:2020gko}
\citation{Anselmino:2011gs}
\citation{Cammarota:2020qcw}
\citation{Collins:1992kk}
\citation{Anselmino:2013vqa}
\citation{Cammarota:2020qcw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TMDs extracted from experimental data}{9}{subsection.2.4}}
\newlabel{sec-2.4}{{2.4}{9}{TMDs extracted from experimental data}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  TMDs entering the pion-induced polarized DY process at leading twist in the order from the phenomenologically best to least known, and the approaches used in this work, see text.}}{9}{figure.2}}
\newlabel{Fig-02:knowledge-TMDs}{{2}{9}{TMDs entering the pion-induced polarized DY process at leading twist in the order from the phenomenologically best to least known, and the approaches used in this work, see text}{figure.2}{}}
\citation{Barone:2009hw}
\citation{Barone:2009hw}
\citation{Lefky:2014eia}
\citation{Lefky:2014eia}
\citation{Lefky:2014eia}
\citation{Airapetian:1999tv,Jawalkar:2017ube,Parsamyan:2018evv}
\citation{Bastami:2018xqd}
\citation{Anselmino:2013vqa}
\citation{Cammarota:2020qcw}
\citation{Pasquini:2008ax}
\citation{Pasquini:2008ax,Pasquini:2010af,Boffi:2009sh,Pasquini:2011tk,Pasquini:2014ppa}
\citation{Schlumpf:1992pp}
\citation{Schlumpf:1992pp,Pasquini:2007iz}
\citation{Schlumpf:1994bc}
\citation{Pasquini:2014ppa}
\citation{Gamberg:2009uk}
\citation{Sutton:1991ay}
\citation{Pasquini:2014ppa}
\citation{Gamberg:2009uk}
\citation{Pasquini:2014ppa}
\citation{Gamberg:2009uk}
\citation{Sutton:1991ay}
\citation{Pasquini:2014ppa}
\citation{Gamberg:2009uk}
\citation{Gamberg:2005ip}
\citation{Meyer:1990fr,Jakob:1997wg,Gamberg:2007wm}
\citation{Pasquini:2008ax,Boffi:2009sh,Pasquini:2011tk}
\citation{Gamberg:2007wm}
\citation{Martin:2009iq}
\citation{Cammarota:2020qcw}
\citation{Anselmino:2011gs}
\citation{Cammarota:2020qcw}
\citation{Anselmino:2013vqa}
\citation{Barone:2009hw}
\citation{Lefky:2014eia}
\citation{Cammarota:2020qcw}
\citation{Pasquini:2008ax,Boffi:2009sh,Pasquini:2011tk}
\citation{Gamberg:2007wm}
\citation{Martin:2009iq}
\citation{Cammarota:2020qcw}
\citation{Anselmino:2011gs}
\citation{Cammarota:2020qcw}
\citation{Anselmino:2013vqa}
\citation{Barone:2009hw}
\citation{Lefky:2014eia}
\citation{Cammarota:2020qcw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}TMDs from models}{10}{subsection.2.5}}
\newlabel{sec-2.5}{{2.5}{10}{TMDs from models}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Left: $f^{\mathaccentV {bar}016u}_{1,\pi ^-}$ from LFCQM \cite  {Pasquini:2014ppa} and spectator model\nobreakspace  {}\cite  {Gamberg:2009uk} LO-evolved to the scale $Q_0$ in comparison to MRSS parametrization \cite  {Sutton:1991ay}. Right: Predictions from LFCQM \cite  {Pasquini:2014ppa} and SPM \cite  {Gamberg:2009uk} for the pion Boer-Mulders function (with the sign for DY) for which no parametrizations are currently available.}}{10}{figure.3}}
\newlabel{Fig:pion-models}{{3}{10}{Left: $f^{\bar u}_{1,\pi ^-}$ from LFCQM \cite {Pasquini:2014ppa} and spectator model~\cite {Gamberg:2009uk} LO-evolved to the scale $Q_0$ in comparison to MRSS parametrization \cite {Sutton:1991ay}. Right: Predictions from LFCQM \cite {Pasquini:2014ppa} and SPM \cite {Gamberg:2009uk} for the pion Boer-Mulders function (with the sign for DY) for which no parametrizations are currently available}{figure.3}{}}
\citation{Brodsky:2002cx,Ji:2002aa,Goldstein:2002vv,Metz:2002iz,Gamberg:2003eg,Collins:2004nx,Gamberg:2008yt}
\citation{Ji:2002aa,Goldstein:2002vv,Gamberg:2003ey,Boer:2002ju,Gamberg:2007wm,Bacchetta:2008af}
\citation{Brodsky:2002cx,Ji:2002aa,Goldstein:2002vv}
\citation{Gamberg:2009uk}
\citation{Gluck:1998xa}
\citation{Jakob:1997wg,Gamberg:2007wm}
\citation{Gluck:1991ng,Gluck:1991ey,Gluck:1994uf,Gluck:1998xa,Gluck:1999xe}
\citation{Pasquini:2011tk}
\citation{Hirai:1997mm,Boffi:2009sh}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The proton TMDs of $u$ and $d$ quarks in LFCQM \cite  {Pasquini:2008ax,Boffi:2009sh,Pasquini:2011tk} and SPM \cite  {Gamberg:2007wm} at the scale $Q_0$ compared to phenomenological fits for $f_{1,p}$ from MSTW2008(LO) \cite  {Martin:2009iq}, $f_{1T,p}^{\perp (1) a}$ from JAM20 \cite  {Cammarota:2020qcw} and Torino \cite  {Anselmino:2011gs}, $h_{1,p}^a$ from JAM20 \cite  {Cammarota:2020qcw} and Torino \cite  {Anselmino:2013vqa}, $h_{1,p}^{\perp (1) a}$ from BMP10 \cite  {Barone:2009hw}, $h_{1T,p}^{\perp (2) a}$ from LP15 \cite  {Lefky:2014eia}. Sivers and Boer-Mulders TMDs are shown with the sign for DY process. The error bands show the 1-$\sigma $ uncertainty of the JAM20 extractions \cite  {Cammarota:2020qcw}.}}{11}{figure.4}}
\newlabel{protonbasis-u+d}{{4}{11}{The proton TMDs of $u$ and $d$ quarks in LFCQM \cite {Pasquini:2008ax,Boffi:2009sh,Pasquini:2011tk} and SPM \cite {Gamberg:2007wm} at the scale $Q_0$ compared to phenomenological fits for $f_{1,p}$ from MSTW2008(LO) \cite {Martin:2009iq}, $f_{1T,p}^{\perp (1) a}$ from JAM20 \cite {Cammarota:2020qcw} and Torino \cite {Anselmino:2011gs}, $h_{1,p}^a$ from JAM20 \cite {Cammarota:2020qcw} and Torino \cite {Anselmino:2013vqa}, $h_{1,p}^{\perp (1) a}$ from BMP10 \cite {Barone:2009hw}, $h_{1T,p}^{\perp (2) a}$ from LP15 \cite {Lefky:2014eia}. Sivers and Boer-Mulders TMDs are shown with the sign for DY process. The error bands show the 1-$\sigma $ uncertainty of the JAM20 extractions \cite {Cammarota:2020qcw}}{figure.4}{}}
\citation{Pasquini:2014ppa}
\citation{Gamberg:2009uk}
\citation{Martin:2009iq}
\citation{Martin:2009iq}
\citation{Pasquini:2008ax,Boffi:2009sh,Pasquini:2011tk}
\citation{Gamberg:2007wm}
\citation{Aghasyan:2017jop}
\citation{Martin:2009iq}
\citation{Anselmino:2011gs,Anselmino:2013vqa}
\citation{Cammarota:2020qcw}
\citation{Cammarota:2020qcw}
\citation{Anselmino:2011gs,Anselmino:2013vqa}
\citation{Barone:2009hw}
\citation{Lefky:2014eia}
\citation{Aghasyan:2017jop}
\citation{Aghasyan:2017jop}
\citation{Parsamyan:2019wwd}
\citation{Anselmino:2013vqa}
\citation{Cammarota:2020qcw}
\citation{Martin:2009iq}
\citation{Sutton:1991ay}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and observations}{12}{section.3}}
\newlabel{sec-3}{{3}{12}{Results and observations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The COMPASS Drell-Yan experiment}{12}{subsection.3.1}}
\newlabel{section:kinematics}{{3.1}{12}{The COMPASS Drell-Yan experiment}{subsection.3.1}{}}
\citation{Pasquini:2014ppa}
\citation{Gamberg:2009uk}
\citation{Cammarota:2020qcw}
\citation{Barone:2009hw}
\citation{Lefky:2014eia}
\citation{Cammarota:2020qcw}
\citation{Bastami:2018xqd}
\citation{Martin:2009iq,Sutton:1991ay}
\citation{Aghasyan:2017jop}
\citation{Aghasyan:2017jop}
\citation{Aghasyan:2017jop}
\citation{Collins:2002kn}
\citation{Brodsky:2002rv,Boer:2002ju}
\citation{Aschenauer:2015eha}
\citation{Adamczyk:2015gyk}
\citation{Anselmino:2016uie}
\citation{Collins:2002kn}
\citation{Efremov:2004tp,Collins:2005rq,Anselmino:2009st}
\citation{Aghasyan:2017jop}
\citation{Collins:2005rq}
\citation{Cammarota:2020qcw}
\citation{Aghasyan:2017jop}
\citation{Anselmino:2011gs}
\citation{Anselmino:2011gs}
\citation{Cammarota:2020qcw}
\citation{Aghasyan:2017jop}
\citation{Aghasyan:2017jop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The approaches for numerical estimates}{13}{subsection.3.2}}
\newlabel{Sec3.2-approaches}{{3.2}{13}{The approaches for numerical estimates}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion of the results and comparison to available data}{13}{subsection.3.3}}
\newlabel{sec-3.2}{{3.3}{13}{Discussion of the results and comparison to available data}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $A_{UT}^{\qopname  \relax o{sin}\phi }$ as a function of $x_p$ (left), $x_{\pi }$ (middle) and $q_T$ (right) vs COMPASS data \cite  {Aghasyan:2017jop}.}}{14}{figure.5}}
\newlabel{aut1x-COM}{{5}{14}{$A_{UT}^{\sin \phi }$ as a function of $x_p$ (left), $x_{\pi }$ (middle) and $q_T$ (right) vs COMPASS data \cite {Aghasyan:2017jop}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $A_{UT}^{\qopname  \relax o{sin}(2\phi -\phi _S)}$ as a function of $x_p$ (left), $x_{\pi }$ (middle) and $q_T$ (right) vs COMPASS data \cite  {Aghasyan:2017jop}.}}{14}{figure.6}}
\newlabel{autsin2pmpx-COM}{{6}{14}{$A_{UT}^{\sin (2\phi -\phi _S)}$ as a function of $x_p$ (left), $x_{\pi }$ (middle) and $q_T$ (right) vs COMPASS data \cite {Aghasyan:2017jop}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $A_{UT}^{\qopname  \relax o{sin}(2\phi +\phi _S)}$ as a function of $x_p$ (left), $x_{\pi }$ (middle) and $q_T$ (right) vs COMPASS data \cite  {Aghasyan:2017jop}.}}{14}{figure.7}}
\newlabel{autsin2pppx-COM}{{7}{14}{$A_{UT}^{\sin (2\phi +\phi _S)}$ as a function of $x_p$ (left), $x_{\pi }$ (middle) and $q_T$ (right) vs COMPASS data \cite {Aghasyan:2017jop}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $A_{UU}^{\qopname  \relax o{cos}2\phi }$ as a function of $x_p$ (left), $x_{\pi }$ (middle) and $q_T$ (right) in the COMPASS kinematics.}}{14}{figure.8}}
\newlabel{auucos2px-COM}{{8}{14}{$A_{UU}^{\cos 2\phi }$ as a function of $x_p$ (left), $x_{\pi }$ (middle) and $q_T$ (right) in the COMPASS kinematics}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  $A_{UL}^{\qopname  \relax o{sin}2\phi }$ as a function of $x_p$ (left), $x_{\pi }$ (middle) and $q_T$ (right) in the COMPASS kinematics. }}{14}{figure.9}}
\newlabel{aulsin2px-COM}{{9}{14}{$A_{UL}^{\sin 2\phi }$ as a function of $x_p$ (left), $x_{\pi }$ (middle) and $q_T$ (right) in the COMPASS kinematics}{figure.9}{}}
\citation{Aghasyan:2017jop}
\citation{Lefky:2014eia}
\citation{Lefky:2014eia}
\citation{Boer:1999mm}
\citation{Guanziroli:1987rp,Conway:1989fs}
\citation{Aghasyan:2017jop}
\citation{Barone:2010gk}
\citation{Collins:2002kn}
\citation{Gautheron:2010wva}
\citation{Guanziroli:1987rp}
\citation{Conway:1989fs}
\citation{Lambertsen:2016wgj,Chang:2018pvk}
\citation{Barone:2010gk}
\citation{Zhu:2006gx,Zhu:2008sj}
\citation{Burkardt:2007xm}
\citation{Gamberg:2005ip}
\citation{Pobylitsa:2003ty}
\citation{Sissakian:2005yp}
\citation{Bastami:2018xqd}
\citation{Savin:2015paa}
\citation{Pasquini:2008ax}
\citation{Pasquini:2014ppa}
\citation{Gamberg:2007wm}
\citation{Gamberg:2009uk}
\citation{Martin:2009iq}
\citation{Sutton:1991ay}
\citation{Pasquini:2010af}
\citation{Pasquini:2014ppa}
\citation{Gamberg:2007wm}
\citation{Gamberg:2009uk}
\citation{Cammarota:2020qcw}
\citation{Sutton:1991ay}
\citation{Pasquini:2008ax}
\citation{Pasquini:2014ppa}
\citation{Gamberg:2007wm}
\citation{Gamberg:2009uk}
\citation{Cammarota:2020qcw}
\citation{Pasquini:2008ax}
\citation{Pasquini:2014ppa}
\citation{Jakob:1997wg}
\citation{Gamberg:2009uk}
\citation{Lefky:2014eia}
\citation{Pasquini:2010af}
\citation{Pasquini:2014ppa}
\citation{Gamberg:2007wm}
\citation{Gamberg:2009uk}
\citation{Barone:2009hw}
\citation{Pasquini:2008ax}
\citation{Pasquini:2014ppa}
\citation{Gamberg:2007wm}
\citation{Gamberg:2009uk}
\citation{Bastami:2018xqd}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview on non-perturbative input used to produce the results in Figs.\nobreakspace  {}\ref  {aut1x-COM}--\ref  {aulsin2px-COM} which was taken from the LFCQM, the SPM, and phenomenological fits (or WW-type approximation in the case of $h_{1L,p}^{\perp a}$). Notice that no phenomenological information is currently available on $h_{1,\pi }^{\perp a}$, cf.\ Sec.\nobreakspace  {}\ref  {sec-2.3}. .}}{16}{table.1}}
\newlabel{table-overview}{{1}{16}{Overview on non-perturbative input used to produce the results in Figs.~\ref {aut1x-COM}--\ref {aulsin2px-COM} which was taken from the LFCQM, the SPM, and phenomenological fits (or WW-type approximation in the case of $h_{1L,p}^{\perp a}$). Notice that no phenomenological information is currently available on $h_{1,\pi }^{\perp a}$, cf.\ Sec.~\ref {sec-2.3}. }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Red line $A_{UU}^{\qopname  \relax o{cos}2\phi }$ as a function of $x_{\pi }$, cyan region corresponds to variation of $C_2\in [0.7,2]$ and the orange region to $C_1\in [\qopname  \relax o{exp}(-\gamma _E), 4 \qopname  \relax o{exp}(-\gamma _E)]$.}}{16}{figure.10}}
\newlabel{auucos2px-COM-study}{{10}{16}{Red line $A_{UU}^{\cos 2\phi }$ as a function of $x_{\pi }$, cyan region corresponds to variation of $C_2\in [0.7,2]$ and the orange region to $C_1\in [\exp (-\gamma _E), 4 \exp (-\gamma _E)]$}{figure.10}{}}
\citation{Collins:2014jpa}
\citation{Jakob:1997wg,Pasquini:2010af,Pasquini:2008ax,Pasquini:2014ppa,Gamberg:2007wm,Gamberg:2009uk}
\citation{Martin:2009iq,Sutton:1991ay,Anselmino:2011gs,Anselmino:2013vqa,Barone:2009hw,Lefky:2014eia,Cammarota:2020qcw,Bastami:2018xqd}
\citation{Boffi:2009sh,Pasquini:2011tk,Pasquini:2014ppa}
\citation{Martin:2009iq,Sutton:1991ay,Anselmino:2011gs,Anselmino:2013vqa,Barone:2009hw,Lefky:2014eia,Cammarota:2020qcw,Bastami:2018xqd}
\citation{Collins:2005rq}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{17}{section.4}}
\newlabel{sec-4}{{4}{17}{Conclusions}{section.4}{}}
\bibdata{./biblio_DY}
